# Datasource

spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:postgresql://localhost:5433/postgres 
spring.datasource.username=postgres


spring.batch.initialize-schema=always
spring.batch.job.enabled=false


logging.level.org.springframework.batch=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=info

